services:
 teamtalk:
  image: deathdogg0/teamtalk:latest
  container_name: teamtalk
  restart: unless-stopped
  ports:
   - "10333:10333/tcp"
   - "10333:10333/udp"
  volumes:
   - ./config:/etc/teamtalk:ro
   - ./data:/var/lib/teamtalk
   - ./logs:/var/log/teamtalk